https://api-staging.txc.edenred.net/gateway/api/Product/ProductWizard/Detail?WizardKey=BDF7C55E-8A0D-4B35-A7AF-09284D8FD914



WizardKey=BDF7C55E-8A0D-4B35-A7AF-09284D8FD914




{
    "data": {
        "wizardKey": "BDF7C55E-8A0D-4B35-A7AF-09284D8FD914",
        "productWizardStepOne": {
            "programId": 308,
            "productType": 1,
            "productName": "kjhkjh",
            "productDescription": "kjhkjh",
            "productCode": "kjkjhhjh",
            "externalProductCode": "kjhkhkhkh",
            "productIssuer": 0,
            "voucherIssuerId": null,
            "productTag": 4,
            "brandId": 9,
            "skuId": 12711,
            "acceptanceLoopId": 3557,
            "isDeferredChild": false,
            "isCartVersion": false,
            "productCategory": 0,
            "operationNote": "jlkjlj",
            "salesNote": "lkjlj",
            "customerServiceNote": "lkjlj",
            "canTopup": false,
            "canIssue": false,
            "stopIssueTime": null,
            "multipleSelectionType": 0,
            "pinCodeType": 0,
            "pinCodeLength": 0,
            "canExtend": false,
            "extensionSchemeId": 0,
            "maxExtendTimes": 0,
            "extensionEndDate": null,
            "sameAsValidEndDateOnContract": false,
            "issueMerchant": 0
        },
        "productWizardStepTwo": null,
        "productWizardStepThree": null,
        "productWizardStepFour": null,
        "productWizardStepFive": null
    },
    "message": "Success",
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\create-product\create-product.component.ts
this.productWizardService.getProductWizard(wizardKey).pipe(takeUntil(this.destroyed$)).subscribe(


D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product-api.service.ts


  getProductWizard(wizardKey: string): Observable<BaseResponse> {
    const url = `https://${environment.apiUrl}api/Product/ProductWizard/Detail?WizardKey=${wizardKey}`;
    return this.http.get(url) as Observable<BaseResponse>;
  }


































