https://api-staging.txc.edenred.net/gateway/api/Product/ProductWizard





{"wizardKey":"BDF7C55E-8A0D-4B35-A7AF-09284D8FD914","wizardStep":1,"productWizardDto":{"wizardKey":"BDF7C55E-8A0D-4B35-A7AF-09284D8FD914","productWizardStepOne":{"sameAsValidEndDateOnContract":false,"programId":308,"productType":1,"productName":"kjhkjh","productDescription":"kjhkjh","productCode":"kjkjhhjh","externalProductCode":"kjhkhkhkh","productIssuer":0,"issueMerchant":0,"voucherIssuerId":null,"productTag":4,"brandId":9,"merchantId":2812,"skuId":12711,"acceptanceLoopId":3557,"isDeferredChild":false,"isCartVersion":false,"productCategory":0,"operationNote":"jlkjlj","salesNote":"lkjlj","customerServiceNote":"lkjlj","canTopup":false,"minRedeemQuantity":0,"maxIssuingQuantity":0,"validFrom":"2023-12-14T16:00:00Z","validTo":"2999-12-31T15:59:59Z","redeemDateBlacklistId":0,"redeemTimeRestrictionId":0,"useTimeControl":0,"useTimeControlInterval":0,"maxTotalRedeemAmountControl":0,"maxTotalRedeemAmountControlInterval":0,"canIssue":false,"stopIssueTime":null,"multipleSelectionType":0,"pinCodeType":0,"pinCodeLength":0,"canExtend":false,"extensionSchemeId":0,"maxExtendTimes":0,"extensionEndDate":null,"isIssueMerchantGroup":false,"issueMerchantGroupId":0,"isMerchantGroup":false}}}





{"data":1,"message":"Success","success":true}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\create-product\create-product.component.ts
  updateProductWizard(step: number, body: any, saveProgress: boolean): void {
    const stepName = PRODUCT_CONSTANTS.PRODUCT_STEPS[this.step - 1];

    this.productWizardService.updateProductWizard(this.wizardKey, step, body).pipe(takeUntil(this.destroyed$)).subscribe(


D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product-wizard.service.ts

  updateProductWizard(key: string, step: number, values: any, showLoadingIndicator: boolean = false) {
    const url = `https://${environment.apiUrl}api/Product/ProductWizard`;
    let body: ProductWizardRequest = new ProductWizardRequest(key, step, values, this._textEditorService);

    if (step === 4 && body.productWizardDto.productWizardStepFour?.productTemplateList) {
      body.productWizardDto.productWizardStepFour.productTemplateList = values.updatedProductTemplateList;
    }

    const headers = new HttpHeaders().append('loading-indicator', showLoadingIndicator ? 'on' : 'none');
    return this.http.put(url,  body, { headers }) as Observable<BaseResponse>;
  }




















