https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query


	



{"query":"\n    query {\n      inventoryDashboard(\n        \n        \n        \n        \n        \n        \n        \n        \n        \n        skip: 0\n        take: 50\n      ) {\n        totalCount\n        pageInfo {\n          hasNextPage\n        }\n        items {\n          skuId\n          warningWaterLevel\n          distinctExpiryDate\n          distinctTrustAccountDate\n          totalRemainingQuantity\n          stockLevel\n          merchantSKU {\n            skuNumber\n            skuName\n            voucherNumberRule {\n              onDemand\n              voucherGenerateWay\n            }\n          }\n        }\n      }\n    }"}




{
    "data": "{\"inventoryDashboard\":{\"totalCount\":7120,\"pageInfo\":{\"hasNextPage\":true},\"items\":[{\"skuId\":1,\"warningWaterLevel\":0,\"distinctExpiryDate\":[\"2026-01-01T15:59:59Z\"],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":5710,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"LTB03001\",\"skuName\":\"LONGTABLE 300元餐點抵用券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"TPS03004\",\"skuName\":\"泰板燒午間888套餐兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":3,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"BDJ01003\",\"skuName\":\"(TR)北大莊1500元餐點抵用券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":4,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"WWH06073\",\"skuName\":\"白木屋六吋蛋糕五選一兌換券_(神坊專用)\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":5,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"KFC06021\",\"skuName\":\"肯德基炸雞漢堡獨享餐兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":6,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"MOS03060\",\"skuName\":\"摩斯漢堡-C70蒟蒻6入(蜂蜜檸檬口味)兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":8,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"B002UXRZTY\",\"skuName\":\"Skinny Meals You Can Make in Minutes\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":10,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"JoyceTest150107002\",\"skuName\":\"單票 (不含手續費)\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":15,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"VIS03001\",\"skuName\":\"威秀影城電影票兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1015,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"SOG05001\",\"skuName\":\"伍佰元電子抵用券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1016,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"GAPC002\",\"skuName\":\"褲子\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1018,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"JoyceTest20150429\",\"skuName\":\"打死 Oni 不用錢\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1019,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"KFC00001\",\"skuName\":\"蛋塔吃到爽\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1020,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"IFS03006\",\"skuName\":\"愛上新鮮滿千抵用300元購物金\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1021,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"MOS199999\",\"skuName\":\"MOS199999\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1022,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"HLF03014\",\"skuName\":\"養樂多300發酵乳4℃兌換券(萊爾富取貨)\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1023,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"MSD03001\",\"skuName\":\"Mister Donut一入甜甜圈兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1024,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"PHT06001\",\"skuName\":\"必勝客薯星星獨享餐兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1025,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"KFC06033\",\"skuName\":\"肯德基原味蛋撻禮盒(6入)兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1026,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"CST03011\",\"skuName\":\"COLD STONE下午茶套餐兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1027,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"DMN06001\",\"skuName\":\"達美樂6吋個人比薩兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1028,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"85C06016\",\"skuName\":\"85度C45元單品兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1029,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"MOS03050\",\"skuName\":\"摩斯漢堡-C60蜜汁烤雞堡+薯條(L)+冰紅茶(L)兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1030,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"HDZ03002\",\"skuName\":\"Häagen-Dazs外帶冰淇淋迷你杯一入兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1031,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"DAN06001\",\"skuName\":\"丹堤咖啡熱拿堤咖啡(M)兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1032,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"DAN06002\",\"skuName\":\"丹堤咖啡鮮奶厚片早餐套餐兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1033,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"TEA06001\",\"skuName\":\"茶山房綠茶皂兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1034,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"KKB03001\",\"skuName\":\"KKBOX 30天音樂體驗兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1035,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"TEA06016\",\"skuName\":\"茶山房純綠茶洗手皂兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1038,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"WWH06032\",\"skuName\":\"白木屋手工切片蛋糕黑森林兌換券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1039,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"TST99991\",\"skuName\":\"測試固定到期日\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1040,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"SGD03006\",\"skuName\":\"太平洋SOGO百貨電子抵用券2000元\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1041,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"SEV03003\",\"skuName\":\"7-ELEVEN CITY CAFE 45元咖啡系列兌換券\",\"voucherNumberRule\":{\"onDemand\":false,\"voucherGenerateWay\":2}}]},{\"skuId\":1042,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"EDN03001\",\"skuName\":\"宜睿測試券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1043,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"EDN03002\",\"skuName\":\"宜睿測試券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":1044,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"FMI5093001\",\"skuName\":\"全家Let's Café 45元任選兌換券\",\"voucherNumberRule\":{\"onDemand\":true,\"voucherGenerateWay\":2}}]},{\"skuId\":2047,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"Kin03001\",\"skuName\":\"哈利波特的逆襲\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2048,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"VSAAA\",\"skuName\":\"威秀電影票(需要20元手續費)\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2049,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"VSBBB\",\"skuName\":\"威秀電影票(不需手續費20元)\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2050,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"VIS0300002\",\"skuName\":\"打Oni一次送報表一隻\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2051,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"SEV030037\",\"skuName\":\"7-ELEVEN CITY CAFF 45元測試券\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":2}}]},{\"skuId\":2052,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"JoyceTest151008\",\"skuName\":\"JoyceTest_151008_D+13效期\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2053,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"PECTest\",\"skuName\":\"PEC測試券1\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2055,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"HW00001\",\"skuName\":\"Henry測試Third Party\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":2}}]},{\"skuId\":2056,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"KS0001\",\"skuName\":\"金石堂測試券1\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2057,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"ED0100\",\"skuName\":\"宜睿測試券100元\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2058,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"CFR88001\",\"skuName\":\"家樂福測試券 50 元\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2059,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"DoubleTicketJoyceTest151019\",\"skuName\":\"小喬測試券_雙人套票_151019\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2060,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"JoyceTest5Digits151021\",\"skuName\":\"Joyce 測試序號 5 碼\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]},{\"skuId\":2061,\"warningWaterLevel\":0,\"distinctExpiryDate\":[],\"distinctTrustAccountDate\":[],\"totalRemainingQuantity\":0,\"stockLevel\":\"NORMAL\",\"merchantSKU\":[{\"skuNumber\":\"KFC03088\",\"skuName\":\"肯德基測試券號(無ER檢查碼)\",\"voucherNumberRule\":{\"onDemand\":null,\"voucherGenerateWay\":1}}]}]}}",
    "message": null,
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Voucher\src\app\voucher\components\inventory-dashboard\inventory-overviw\inventory-dashboard.component.ts
    this.inventoryApiService.getInventoryListBySearchConditions(conditions, this.filterBySourceSkuIds, take ? take : 0, skip).pipe(
      takeUntil(this.destroy$)
    )



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Voucher\src\app\voucher\service\voucher-api.service.ts

  getInventoryListBySearchConditions(conditions: getInventoryListRequestInterface, filterBySourceSkuIds: number[], take: number, skip: number): Observable<BaseResponse> {
    const stockLevelQuery: string = conditions.isCritical ? 'stockLevel: CRITICAL' : '';
    const batchNoQuery: string = conditions.batchNo ? `batchProcessorBatchId: ${conditions.batchNo}` : '';
    const skuIdsQuery = filterBySourceSkuIds.length > 0 ? `where: { skuId: { in: [${filterBySourceSkuIds}]} }` : ''; // from getSkuIdsBySource()
    const startExpiryDate: string = conditions.startExpiryDate ? `startExpiryDate: "${conditions.startExpiryDate}"` : '';
    const endExpiryDate: string = conditions.endExpiryDate ? `endExpiryDate: "${conditions.endExpiryDate}"` : '';
    const startTrustAccountEndDate: string = conditions.startTrustAccountEndDate ? `startTrustAccountEndDate: "${conditions.startTrustAccountEndDate}"` : '';
    const endTrustAccountEndDate: string = conditions.endTrustAccountEndDate ? `endTrustAccountEndDate: "${conditions.endTrustAccountEndDate}"` : '';
    const startCreatedDate: string = conditions.startCreatedDate ? `startCreatedDate: "${conditions.startCreatedDate}"` : '';
    const endCreatedDate: string = conditions.endCreatedDate ? `endCreatedDate: "${conditions.endCreatedDate}"` : '';
    const takeQuery = take == 0 ? '' : `take: ${take}`
    const query = `
    query {
      inventoryDashboard(
        ${stockLevelQuery}
        ${batchNoQuery}
        ${skuIdsQuery}
        ${startExpiryDate}
        ${endExpiryDate}
        ${startTrustAccountEndDate}
        ${endTrustAccountEndDate}
        ${startCreatedDate}
        ${endCreatedDate}
        skip: ${skip}
        ${takeQuery}
      ) {
        totalCount
        pageInfo {
          hasNextPage
        }
        items {
          skuId
          warningWaterLevel
          distinctExpiryDate
          distinctTrustAccountDate
          totalRemainingQuantity
          stockLevel
          merchantSKU {
            skuNumber
            skuName
            voucherNumberRule {
              onDemand
              voucherGenerateWay
            }
          }
        }
      }
    }`;
    return this.graphqlApiService.postQuery(query);
  }