https://esg-txcloud-new-reverseproxy-staging-asse-web-d.azurewebsites.net/.auth/me


[
    {
        "access_token": "",
        "expires_on": "2023-12-26T10:50:59.2752367Z",
        "id_token": "",
        "provider_name": "aad",
        "user_claims": [
            {
                "typ": "aud",
                "val": "b1ce5559-5b2b-42fe-baf0-83fa61a3e8fb"
            },
            {
                "typ": "iss",
                "val": "https:\/\/login.microsoftonline.com\/4c1d9e0f-5c27-4228-a35a-de7b4083ff7b\/v2.0"
            },
            {
                "typ": "iat",
                "val": "1703583165"
            },
            {
                "typ": "nbf",
                "val": "1703583165"
            },
            {
                "typ": "exp",
                "val": "1703587065"
            },
            {
                "typ": "aio",
                "val": "AXQAi\/8VAAAAyH6beCPIrxJ0XraxNWEgJAi18xEotR6dBGS+YKxX+aAOhgUiWYOC+qkLZ47OrMCl3r7l2\/TFT+Is3sgOGMzyu3Vj\/zJnLUfY8A8DUn1LTeXeXQ1MerDR7wupDlapZLV23eYsLicndZKdttzH+Ixaxw=="
            },
            {
                "typ": "c_hash",
                "val": "ziNN9vF3o0Iw5HkvW7jxdQ"
            },
            {
                "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/emailaddress",
                "val": "Steven.ZHANG@edenred.com"
            },
            {
                "typ": "name",
                "val": "ZHANG Steven"
            },
            {
                "typ": "nonce",
                "val": "dca5c918368b4e66ad3e3452323d3404_20231226094244"
            },
            {
                "typ": "http:\/\/schemas.microsoft.com\/identity\/claims\/objectidentifier",
                "val": "2bfdbd5e-ada4-423e-b3d5-ee019b5059a2"
            },
            {
                "typ": "preferred_username",
                "val": "Steven.ZHANG@edenred.com"
            },
            {
                "typ": "rh",
                "val": "0.AYIAD54dTCdcKEKjWt57QIP_e1lVzrErW_5CuvCD-mGj6PuCAG8."
            },
            {
                "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/nameidentifier",
                "val": "03qbELAxMw51SQ14qlMQUCvn2lmmZBM95fPLUERqnEo"
            },
            {
                "typ": "http:\/\/schemas.microsoft.com\/identity\/claims\/tenantid",
                "val": "4c1d9e0f-5c27-4228-a35a-de7b4083ff7b"
            },
            {
                "typ": "uti",
                "val": "2Kp1sO61JE26BGmzf9DiAQ"
            },
            {
                "typ": "ver",
                "val": "2.0"
            }
        ],
        "user_id": "Steven.ZHANG@edenred.com"
    }
]