https://api-staging.txc.edenred.net/gateway/api/Product?Type=0&MerchantAcquirerId=0&Status=true&RowCount=20&PageNumber=2&SortBy=created_on&SortDirection=DESC



{
    "data": {
        "productDtos": [
            {
                "productId": 8554,
                "productCode": "blka0001stw",
                "productName": "black_coffee_small_STW",
                "skuId": 9422,
                "productType": 1,
                "createdBy": "hhsu",
                "createdOn": "2023-10-11T10:08:15.99Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8553,
                "productCode": "blka0001ntw",
                "productName": "black_coffee_small_NTW",
                "skuId": 9422,
                "productType": 1,
                "createdBy": "hhsu",
                "createdOn": "2023-10-11T10:05:41.297Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8549,
                "productCode": "SUP2000",
                "productName": "Super Voucher $2000",
                "skuId": 10925,
                "productType": 8,
                "createdBy": "hhsu",
                "createdOn": "2023-09-14T09:58:02.01Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8548,
                "productCode": "Lego12345",
                "productName": "Lego 12345",
                "skuId": 10871,
                "productType": 1,
                "createdBy": "hhsu",
                "createdOn": "2023-08-31T06:13:09.063Z",
                "status": 1,
                "generatedBy": "ThirdParty",
                "merchantAcquirerId": null
            },
            {
                "productId": 8547,
                "productCode": "blka0001",
                "productName": "black_coffee_small",
                "skuId": 9422,
                "productType": 1,
                "createdBy": "hhsu",
                "createdOn": "2023-08-31T03:59:53.35Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8537,
                "productCode": "CYSB8JH20Y",
                "productName": "TW_ProductName_2023-08-14T11:10:03.605Z",
                "skuId": 9622,
                "productType": 3,
                "createdBy": "msioson",
                "createdOn": "2023-08-14T03:08:12.693Z",
                "status": 1,
                "generatedBy": "ThirdParty",
                "merchantAcquirerId": null
            },
            {
                "productId": 8536,
                "productCode": "GX1CJLETSY",
                "productName": "TW_ProductName_2023-08-14T11:09:52.326Z",
                "skuId": 9621,
                "productType": 2,
                "createdBy": "msioson",
                "createdOn": "2023-08-14T03:08:01.403Z",
                "status": 1,
                "generatedBy": "ThirdParty",
                "merchantAcquirerId": null
            },
            {
                "productId": 8535,
                "productCode": "ZOU25YXY81",
                "productName": "TW_ProductName_2023-08-14T11:09:41.000Z",
                "skuId": 9620,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-14T03:07:50.703Z",
                "status": 1,
                "generatedBy": "ThirdParty",
                "merchantAcquirerId": null
            },
            {
                "productId": 8534,
                "productCode": "Y120SGCRCZ",
                "productName": "TW_ProductName_2023-08-14T11:09:23.795Z",
                "skuId": 9618,
                "productType": 3,
                "createdBy": "msioson",
                "createdOn": "2023-08-14T03:07:32.91Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8533,
                "productCode": "K7S3WO4LKT",
                "productName": "TW_ProductName_2023-08-14T11:09:07.408Z",
                "skuId": 9617,
                "productType": 2,
                "createdBy": "msioson",
                "createdOn": "2023-08-14T03:07:17.993Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8532,
                "productCode": "GK5WMK2D05",
                "productName": "TW_ProductName_2023-08-14T11:08:52.233Z",
                "skuId": 9616,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-14T03:07:04.31Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8531,
                "productCode": "VI4MIS36IK",
                "productName": "TW_ProductName_2023-08-12T22:20:10.416Z",
                "skuId": 9615,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-12T14:18:19.437Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8530,
                "productCode": "WK8PY3YPYU",
                "productName": "TW_ProductName_2023-08-12T18:57:59.539Z",
                "skuId": 9614,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-12T10:56:08.583Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8529,
                "productCode": "3LZ7VRF52L",
                "productName": "TW_ProductName_2023-08-12T01:59:21.471Z",
                "skuId": 9613,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-11T17:57:30.2Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8528,
                "productCode": "KQMP8A2LZW",
                "productName": "TW_ProductName_2023-08-11T22:30:41.594Z",
                "skuId": 9612,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-11T14:28:50.4Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8527,
                "productCode": "68JVEYNELP",
                "productName": "TW_ProductName_2023-08-11T22:24:52.271Z",
                "skuId": 9611,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-11T14:23:00.91Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8526,
                "productCode": "3KX8WGX0BM",
                "productName": "TW_ProductName_2023-08-11T22:16:58.442Z",
                "skuId": 9610,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-11T14:15:07.107Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8525,
                "productCode": "7JWXD6YWQ5",
                "productName": "TW_ProductName_2023-08-11T22:14:01.134Z",
                "skuId": 9609,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-11T14:12:09.71Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8524,
                "productCode": "3HQRFHRE5M",
                "productName": "TW_ProductName_2023-08-11T22:06:45.187Z",
                "skuId": 9608,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-11T14:04:53.9Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            },
            {
                "productId": 8523,
                "productCode": "ZLUFFXWWZ9",
                "productName": "TW_ProductName_2023-08-11T21:50:45.256Z",
                "skuId": 9607,
                "productType": 1,
                "createdBy": "msioson",
                "createdOn": "2023-08-11T13:48:54.8Z",
                "status": 1,
                "generatedBy": "Edenred",
                "merchantAcquirerId": null
            }
        ],
        "totalCount": 3114
    },
    "message": "Success",
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\product-list\product-list.component.ts
this.products$ = productSvc.products$;



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product.service.ts
  get products$() { return this._products$.asObservable(); }



  constructor(private http: HttpClient,
    private readonly _authorizationLibraryService: AuthorizationLibraryService,
    private readonly _graphqlApiService: GraphqlApiService) {
    super(INITIAL_STATE);
    this._search$.pipe(
      tap(() => this._loading$.next(true)),
      debounceTime(200),
      switchMap(() => this._getProducts()),			<==================================================
      delay(200),
      tap(() => this._loading$.next(false))
    ).subscribe((res: GetProductsResp) => {
      if (res.data) {
        this._products$.next(res.data.productDtos);
        this._total$.next(res.data.totalCount);
      } else {
        this._products$.next([]);
        this._total$.next(0);
      }
    });

    this._search$.next();
  }







  private _getProducts(): Observable<GetProductsResp> {
    const { pageSize, page, searchTerm, status, productType } = this._state;
    if (status === 3) {
      return of([] as any);
    }
    const url = `https://${environment.apiUrl}api/Product${searchTerm ? '?Keyword=' : ''}${searchTerm ? searchTerm + '&' : '?'}Type=${productType}&MerchantAcquirerId=${this.createdBy}&Status=${status > 1 ? false : true}&RowCount=${pageSize}&PageNumber=${page}&SortBy=${this.sortBy}&SortDirection=${this.sortDir}`;
    return this.http.get(url, { headers: this._authorizationLibraryService.getAMMHeaders() }) as Observable<GetProductsResp>;
  }






























