https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query


{"query":"query {\n          programs (\n              where: { id: { eq: 308} }\n          ) {\n              items {\n                  id\n                  name\n                  displayName\n                  isEdenred\n              }\n          }\n      }"}



{
    "data": "{\"programs\":{\"items\":[{\"id\":308,\"name\":\"FamilyMart\",\"displayName\":\"Family Mart\",\"isEdenred\":false}]}}",
    "message": null,
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\components\voucher-number-rule\third-party-voucher-number-rule-form\third-party-voucher-number-rule-form.component.ts
        // get programById using graphql endpoint
        this._programService.getProgramId(merchant.programId).subscribe(res => {
          this.f.programName.setValue(JSON.parse(res.data).programs.items[0].displayName);
        });





D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\services\program.service.ts

  // get program by Id query and using graphql endpoint
  getProgramId(id: number): Observable<BaseResponse> {
    const url = `${this._getURL()}api/GraphQL/Query`;
    const body = { query:
      `query {
          programs (
              where: { id: { eq: ${id}} }
          ) {
              items {
                  id
                  name
                  displayName
                  isEdenred
              }
          }
      }`
    }
    return this.http.post(url, body, { headers: this._authorizationLibraryService.getAMMHeaders(this._tenantConfigService.getTenant()) }) as Observable<BaseResponse>;
  }







































