https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query


{"query":"query  {\n            orders(where: { id: { eq: 795 } }) {\n            items {\n                orderLines {\n                    id\n                    productVersion {\n                        productVersionId\n                        product {\n                            quotationProduct(quotationNumber: \"202309134439\") {\n                                id\n                                clientQuotationProductSoldPrice {\n                                    soldPrice\n                                    soldPriceWithTax\n                                }\n                            }\n                        }\n                        contractSKU {\n                            faceValueWithTax\n                            faceValueWithoutTax\n                        }\n                    }\n                }\n            }\n        }\n    }"}



{
    "data": "{\"orders\":{\"items\":[{\"orderLines\":[{\"id\":1241,\"productVersion\":{\"productVersionId\":4,\"product\":{\"quotationProduct\":{\"id\":20581,\"clientQuotationProductSoldPrice\":[{\"soldPrice\":561.4193,\"soldPriceWithTax\":617.5612}]}},\"contractSKU\":[{\"faceValueWithTax\":720.0,\"faceValueWithoutTax\":686.0}]}},{\"id\":1242,\"productVersion\":{\"productVersionId\":10940,\"product\":{\"quotationProduct\":{\"id\":20632,\"clientQuotationProductSoldPrice\":[{\"soldPrice\":50.0,\"soldPriceWithTax\":50.0}]}},\"contractSKU\":[{\"faceValueWithTax\":177.0,\"faceValueWithoutTax\":168.57}]}},{\"id\":1243,\"productVersion\":{\"productVersionId\":2579,\"product\":{\"quotationProduct\":{\"id\":20584,\"clientQuotationProductSoldPrice\":[{\"soldPrice\":100.0,\"soldPriceWithTax\":100.0}]}},\"contractSKU\":[{\"faceValueWithTax\":99.0,\"faceValueWithoutTax\":94.29}]}},{\"id\":1244,\"productVersion\":{\"productVersionId\":10738,\"product\":{\"quotationProduct\":{\"id\":20612,\"clientQuotationProductSoldPrice\":[{\"soldPrice\":50.0,\"soldPriceWithTax\":50.0}]}},\"contractSKU\":[{\"faceValueWithTax\":35.0,\"faceValueWithoutTax\":33.33}]}},{\"id\":1252,\"productVersion\":{\"productVersionId\":10940,\"product\":{\"quotationProduct\":{\"id\":20632,\"clientQuotationProductSoldPrice\":[{\"soldPrice\":50.0,\"soldPriceWithTax\":50.0}]}},\"contractSKU\":[{\"faceValueWithTax\":177.0,\"faceValueWithoutTax\":168.57}]}}]}]}}",
    "message": null,
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Order\src\app\order\components\order-details\order-details.component.ts
  getReference(quotationId: number, order: Order) {
    this.quotationService
      .getQuotationById(quotationId)
      .pipe(
        switchMap((result: BaseResponse) => {
          if (result.success) {
            if (result.data?.quotationItemList?.length > 0) {
              this.selectedQuotation = result.data?.quotationItemList[0];
              this.quotationStateService.setSelectedQuotationState(
                this.selectedQuotation
              );
              this.isAdvanceBilling = this.selectedQuotation.advanceBilling;

              return this.quotationService.getQuotationProduct(

D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Order\src\app\order\services\quotation.service.ts



  getQuotationProduct(quotationNumber: string, orderId: number) {
    const url = `${this.getURL()}api/GraphQL/Query`;
    const body = {
      query: `query  {
            orders(where: { id: { eq: ${orderId} } }) {
            items {
                orderLines {
                    id
                    productVersion {
                        productVersionId
                        product {
                            quotationProduct(quotationNumber: "${quotationNumber}") {
                                id
                                clientQuotationProductSoldPrice {
                                    soldPrice
                                    soldPriceWithTax
                                }
                            }
                        }
                        contractSKU {
                            faceValueWithTax
                            faceValueWithoutTax
                        }
                    }
                }
            }
        }
    }`,
    };
    return (this.http.post(url, body) as Observable<BaseResponse>).pipe(
      map((response: BaseResponse) => {
        if (response.success) {
          return JSON.parse(response.data)?.orders?.items[0];
        }
      })
    );
  }




