https://api-staging.txc.edenred.net/gateway/api/Quotation/SignedQuotations?quotationId=8474


quotationId: 8474



{
    "data": {
        "currentPage": 1,
        "itemPerPage": 20,
        "totalCount": 1,
        "quotationItemList": [
            {
                "id": 8474,
                "quotationNumber": "202309134439",
                "clientId": 1207,
                "clientIdentityCode": null,
                "clientName": "Smart Choice Voucher",
                "projectCode": null,
                "projectName": "PY Quotation",
                "productQuantity": 16,
                "businessModelId": 0,
                "businessModelName": "Prepaid",
                "businessTypeId": 0,
                "businessTypeName": null,
                "sales": "auto",
                "salesEmail": null,
                "validFrom": "2021-09-01T00:00:00Z",
                "validTo": "2027-12-31T23:59:59Z",
                "status": 32,
                "advanceBilling": true,
                "quotationType": 1
            }
        ]
    },
    "message": "Success",
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Order\src\app\order\components\order-details\order-details.component.ts
  getReference(quotationId: number, order: Order) {
    this.quotationService
      .getQuotationById(quotationId)




D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Order\src\app\order\services\quotation.service.ts

  getQuotationById(quotationId: number) {
    const url = `${this.getURL()}api/Quotation/SignedQuotations?quotationId=${quotationId}`;
    return this.http.get(url) as Observable<BaseResponse>;
  }



