https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query


{"query":"query{\n      dictionaries(\n          where: {\n              category: {eq: \"StateOrProvince\"}\n              parentId: {eq: 10}\n          }\n      ){\n          dictionaryId,\n          displayName\n      }\n    }"}



{
    "data": "{\"dictionaries\":[{\"dictionaryId\":13,\"displayName\":\"Taipei City\"},{\"dictionaryId\":14,\"displayName\":\"Keelung City\"},{\"dictionaryId\":15,\"displayName\":\"New Taipei City\"},{\"dictionaryId\":16,\"displayName\":\"Yilan County\"},{\"dictionaryId\":17,\"displayName\":\"Hsinchu City\"},{\"dictionaryId\":18,\"displayName\":\"Hsinchu County\"},{\"dictionaryId\":19,\"displayName\":\"Taoyuan County\"},{\"dictionaryId\":20,\"displayName\":\"Miaoli County\"},{\"dictionaryId\":21,\"displayName\":\"Taichung City\"},{\"dictionaryId\":22,\"displayName\":\"Changhua County\"},{\"dictionaryId\":23,\"displayName\":\"Nantou County\"},{\"dictionaryId\":24,\"displayName\":\"Chiayi City\"},{\"dictionaryId\":25,\"displayName\":\"Chiayi County\"},{\"dictionaryId\":26,\"displayName\":\"Yunlin County\"},{\"dictionaryId\":27,\"displayName\":\"Tainan City\"},{\"dictionaryId\":28,\"displayName\":\"Kaohsiung City\"},{\"dictionaryId\":29,\"displayName\":\"Nanhai Islands\"},{\"dictionaryId\":30,\"displayName\":\"Penghu County\"},{\"dictionaryId\":31,\"displayName\":\"Pingtung County\"},{\"dictionaryId\":32,\"displayName\":\"Taitung County\"},{\"dictionaryId\":33,\"displayName\":\"Hualien County\"},{\"dictionaryId\":34,\"displayName\":\"Kinmen County\"},{\"dictionaryId\":35,\"displayName\":\"Lienchiang County\"}]}",
    "message": null,
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Clients\src\app\client\components\client-form\client-form.component.ts
  bindDropDown():void{
    this.clientService.getDictionaryForDropdown("BusinessType").subscribe((data : BaseResponse)=>{
      if(data.success){
        this.businessTypeList = JSON.parse(data.data).dictionaries;
      }
    });
    this.clientService.getDictionaryForDropdown("Country").subscribe((data : BaseResponse)=>{
      if(data.success){
        this.countryList = JSON.parse(data.data).dictionaries;
      }
    });
    if(this.clientFormGroup.contains('voucherIssuer')){
      this.clientService.getDictionaryForDropdown("VoucherIssuer").subscribe((data : BaseResponse)=>{
        if(data.success){
          this.voucherIssuerList = JSON.parse(data.data).dictionaries;
        }
      });
    }





D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Clients\src\app\client\services\client.service.ts

getDictionaryForDropdown(category : string = "", parent_id : number = 0): Observable<BaseResponse> {
    const url = `${this._getURL()}api/GraphQL/Query`;

    let parentIdClause = parent_id > 0 ? `parentId: {eq: ${parent_id}}` : "";

    const data = { query: `query{
      dictionaries(
          where: {
              category: {eq: "${category}"}
              ${parentIdClause}
          }
      ){
          dictionaryId,
          displayName
      }
    }`};
   
    return this.http.post(url, data , { 
      headers: this._authorizationLibraryService.getAMMHeaders(this._tenantConfigService.getTenant()) 
    }) as Observable<BaseResponse>;
  }
















