https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query


{"query":"\n        query {\n      skuById(skuId: 1041) {\n          contractSKUCosts {\n              costWithTax\n              validStartDate\n              validEndDate\n                skuCostContract {\n                      merchant {\n                          name\n                          merchantId\n                      }\n                  }\n          }\n          skuName\n          skuNumber\n      }\n  }"}



{
    "data": "{\"skuById\":[{\"contractSKUCosts\":[{\"costWithTax\":44.9925,\"validStartDate\":\"2015-05-31T16:00:00Z\",\"validEndDate\":\"2015-10-01T15:59:59Z\",\"skuCostContract\":{\"merchant\":{\"name\":\"7-ELEVEN\",\"merchantId\":30}}}],\"skuName\":\"7-ELEVEN CITY CAFE 45元咖啡系列兌換券\",\"skuNumber\":\"SEV03003\"}]}",
    "message": null,
    "success": true
}


----------------------------------------------------------------------------------------------------------------

D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Voucher\src\app\voucher\components\inventory-dashboard\inventory-sku-details\inventory-sku-details.component.ts
  getBasicInfo(): void {
    this.inventoryApiService.getSkuDetailsBySkuId(+this.skuId).pipe(
      takeUntil(this.destroy$)
    )
      .subscribe({
        next: (res: any) => {
          const data = JSON.parse(res.data);
          this.skuDetails.skuName = data.skuById[0].skuName;
          this.skuDetails.skuCode = data.skuById[0].skuNumber;
          const costList: MerchantCostUiInterface[] =
            data.skuById[0].contractSKUCosts.map((e: ResponseContractSKUCostsMerchant) => {



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Voucher\src\app\voucher\service\inventory-api.service.ts


  getSkuDetailsBySkuId(skuId: number): Observable<BaseResponse> {
    const query = `
        query {
      skuById(skuId: ${skuId}) {
          contractSKUCosts {
              costWithTax
              validStartDate
              validEndDate
                skuCostContract {
                      merchant {
                          name
                          merchantId
                      }
                  }
          }
          skuName
          skuNumber
      }
  }`;
    return this.graphqlApiService.postQuery(query);
  }












