https://api-staging.txc.edenred.net/gateway/api/Product/Product


{"wizardKey":"BDF7C55E-8A0D-4B35-A7AF-09284D8FD914"}




{"data":8588,"message":"Success","success":true}

----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\create-product\create-product.component.ts
this.productWizardService.createProductWizard(this.wizardKey).pipe(takeUntil(this.destroyed$)).subscribe(



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product-wizard.service.ts
  createProductWizard(key: string, showLoadingIndicator: boolean = false) {
    const url = `https://${environment.apiUrl}api/Product/Product`;
    const headers = new HttpHeaders().append('loading-indicator', showLoadingIndicator ? 'on' : 'none');
    return this.http.post(url,  {wizardKey: key}, { headers }) as Observable<BaseResponse>;
  }