https://api-staging.txc.edenred.net/gateway/api/Product/BannerImageSetting?ProductId=8577


ProductId: 8577



{
    "data": null,
    "message": "Product Banner Image Setting Is Not Exist",
    "success": false
}


----------------------------------------------------------------------------------------------------------------







D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product.service.ts


  getBannerImageSetting(id: Number): Observable<BaseResponse> {
    const url = `https://${environment.apiUrl}api/Product/BannerImageSetting?ProductId=${id}`;
    return this.http.get(url, { headers: this._authorizationLibraryService.getAMMHeaders() }) as Observable<BaseResponse>
  }



















