https://api-staging.txc.edenred.net/gateway/api/Product/ExpirationPolicy

PUT
{"productId":8577,"fixedExpiryDate":null,"selectedExpirationPolicyList":[{"expirationPolicyId":1}],"isFixedExpiryPolicy":true}



{"data":8577,"message":"Success","success":true}




----------------------------------------------------------------------------------------------------------------

D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\main-product-details\edit\edit-pricing-expiry\edit-pricing-expiry.component.ts
this._productSvc.updateExpirationPolicy(expirationBody).pipe(takeUntil(this.destroy$)).subscribe((res) => {




D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product.service.ts

  updateExpirationPolicy(body: any): Observable<BaseResponse> {
    const url = `https://${environment.apiUrl}api/Product/ExpirationPolicy`;
    return this.http.put(url, body, { headers: this._authorizationLibraryService.getAMMHeaders() }) as Observable<BaseResponse>;
  }


















