https://api-staging.txc.edenred.net/gateway/api/Product/Price?ProductId=8577

ProductId: 8577


{
    "data": {
        "productPriceId": 18511,
        "sellingPricePrepaid": 28.5714,
        "sellingPricePrepaidWithTax": 30.0,
        "sellingPricePostpaid": 40.0,
        "sellingPricePostpaidWithTax": 42.0,
        "customerFeePrepaid": null,
        "customerFeePrepaidWithTax": null,
        "customerFeePostpaid": null,
        "customerFeePostpaidWithTax": null
    },
    "message": "success",
    "success": true
}


----------------------------------------------------------------------------------------------------------------




D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\main-product-details\edit\edit-pricing-expiry\edit-pricing-expiry.component.ts
priceInfo: this._productSvc.getProductPrice(params.id),




D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product.service.ts

  getProductPrice(id: number): Observable<GetProductPriceResp> {
    const url = `https://${environment.apiUrl}api/Product/Price?ProductId=${id}`;
    return this.http.get(url, { headers: this._authorizationLibraryService.getAMMHeaders() }) as Observable<GetProductPriceResp>;
  }



















