https://api-staging.txc.edenred.net/gateway/api/Product/WalletSetting?ProductId=8577


ProductId: 8577


{
    "data": {
        "addToWallet": true,
        "walletStatus": 1,
        "walletDescription": "",
        "walletImage": null
    },
    "message": "Success",
    "success": true
}



----------------------------------------------------------------------------------------------------------------


D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product.service.ts


  getProductWalletSetting(id: Number): Observable<BaseResponse> {
    const url = `https://${environment.apiUrl}api/Product/WalletSetting?ProductId=${id}`;
    return this.http.get(url, { headers: this._authorizationLibraryService.getAMMHeaders() }) as Observable<BaseResponse>
  }

















