https://api-staging.txc.edenred.net/gateway/api/Product/WalletSetting?ProductId=8577

ProductId: 8577


{
    "data": {
        "addToWallet": true,
        "walletStatus": 1,
        "walletDescription": "",
        "walletImage": null
    },
    "message": "Success",
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\main-product-details\edit\edit-product-template\edit-product-template.component.ts
          //Product Template API Fetch For Voucher
          forkJoin(
            this._productService.getProductTemplate(params.id, 1),
            this._productService.getProductTemplate(params.id, 2),
            this._productService.getProductWalletSetting(params.id).	<=============================
              pipe(
                takeUntil(this.destroyed$))
          )


D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product.service.ts

  getProductWalletSetting(id: Number): Observable<BaseResponse> {
    const url = `https://${environment.apiUrl}api/Product/WalletSetting?ProductId=${id}`;
    return this.http.get(url, { headers: this._authorizationLibraryService.getAMMHeaders() }) as Observable<BaseResponse>
  }

















