https://esg-txcloud-new-reverseproxy-staging-asse-web-d.azurewebsites.net/.auth/me





[
    {
        "access_token": "",
        "expires_on": "2023-12-24T09:38:11.4781925Z",
        "id_token": "",
        "provider_name": "aad",
        "user_claims": [
            {
                "typ": "aud",
                "val": "b1ce5559-5b2b-42fe-baf0-83fa61a3e8fb"
            },
            {
                "typ": "iss",
                "val": "https:\/\/login.microsoftonline.com\/4c1d9e0f-5c27-4228-a35a-de7b4083ff7b\/v2.0"
            },
            {
                "typ": "iat",
                "val": "1703406425"
            },
            {
                "typ": "nbf",
                "val": "1703406425"
            },
            {
                "typ": "exp",
                "val": "1703410325"
            },
            {
                "typ": "aio",
                "val": "AYQAe\/8VAAAA76RUMVxB0TsL48tXYCe0BgHIA77b+E2LPJsFOVVBSd+lns60dwLmeyGf7FPDQgE\/b2ph00fDVciF6jGfcrG7DmenYrvsMroOlKcWxKAl3p2H+TYDJSRGCH+Itt7OJOFXGviDE4sPSQm\/8nRqlZFP\/4tCiD0kA9PXycnokog2t1s="
            },
            {
                "typ": "c_hash",
                "val": "wSi1uOZsG6lS9fBXcNq9AA"
            },
            {
                "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/emailaddress",
                "val": "Steven.ZHANG@edenred.com"
            },
            {
                "typ": "name",
                "val": "ZHANG Steven"
            },
            {
                "typ": "nonce",
                "val": "a582a74656084c0d8b7517619d241c4f_20231224083702"
            },
            {
                "typ": "http:\/\/schemas.microsoft.com\/identity\/claims\/objectidentifier",
                "val": "2bfdbd5e-ada4-423e-b3d5-ee019b5059a2"
            },
            {
                "typ": "preferred_username",
                "val": "Steven.ZHANG@edenred.com"
            },
            {
                "typ": "rh",
                "val": "0.AYIAD54dTCdcKEKjWt57QIP_e1lVzrErW_5CuvCD-mGj6PuCAG8."
            },
            {
                "typ": "http:\/\/schemas.xmlsoap.org\/ws\/2005\/05\/identity\/claims\/nameidentifier",
                "val": "03qbELAxMw51SQ14qlMQUCvn2lmmZBM95fPLUERqnEo"
            },
            {
                "typ": "http:\/\/schemas.microsoft.com\/identity\/claims\/tenantid",
                "val": "4c1d9e0f-5c27-4228-a35a-de7b4083ff7b"
            },
            {
                "typ": "uti",
                "val": "kbOW79AUj0Szkj4t8JeVAQ"
            },
            {
                "typ": "ver",
                "val": "2.0"
            }
        ],
        "user_id": "Steven.ZHANG@edenred.com"
    }
]