https://api-staging.txc.edenred.net/gateway/api/MerchantInfo?MerchantId=2810


MerchantId=2810



{
    "data": {
        "merchantDetails": [
            {
                "merchantId": 2810,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008219",
                "merchantName": "AUTOTEST20231214191745095",
                "externalCode": "AUTOTEST20231214191745095",
                "invoiceRegisterNumber": "20231214191745095",
                "securityKey": "EOZ5COAUA1LMJVURA3IQQ7FQ381FTBVG",
                "status": 1,
                "tX1MerchantUID": "20231214191745096",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "gfhfg",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 113,
                "address": {
                    "id": 393911,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 0
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            }
        ],
        "totalCount": 1
    },
    "message": "Success",
    "success": true
}

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\components\shops\shop-form\shop-form.component.ts
this._merchantService.getMerchantById(this.merchantId)


































































