https://api-staging.txc.edenred.net/gateway/api/MerchantShop?&MerchantId=2810&RowCount=20&PageNumber=1


&MerchantId=2810&RowCount=20&PageNumber=1



{
    "data": {
        "shopDetailsModel": [
            {
                "shopId": 97427,
                "merchantId": 2810,
                "addressId": 393912,
                "identityCode": "20231214191745",
                "merchantIdentityCode": "000000000008219",
                "externalCode": "20231214191745",
                "shopName": "AUTOTEST20231214191745520",
                "shopStatus": 1,
                "securityKey": "AM3TYGFT41QIEUESEUAR6WY8HICYIGE7",
                "contactName": "",
                "contactPhone": "",
                "subsidiaryUen": "null",
                "subsidiaryName": "null",
                "contactName2": null,
                "contactPhone2": null,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "address": {
                    "id": 393912,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                }
            }
        ],
        "totalCount": 1
    },
    "message": "Success",
    "success": true
}


----------------------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\components\shops\shop-create\shop-create.component.ts
  ngOnInit(): void {
    if (this.merchantId) {
      this._shopService.merchantId = this.merchantId;
      this._authorizationLibraryService.isLoading.next(true);
      this._shopService.refresh();			<============================
    }
  }




D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\services\shop.service.ts
  refresh() {
    this._search$.next();
  }



    this._search$.pipe(
      tap(() => this._loading$.next(true)),
      debounceTime(1000),
      switchMap(() => this._getMerchantShop()),
      delay(200),
      tap(() => this._loading$.next(false))
    ).subscribe((res: GetShopResponse) => {
      if (res.data) {
        this._shops$.next(res.data.shopDetailsModel);
        this._total$.next(res.data.totalCount);
      } else {
        this._shops$.next([]);
        this._total$.next(0);
      }
    });





  private _getMerchantShop(): Observable<GetShopResponse> {
    const { pageSize, page, searchTerm, status, merchantId } = this._state;
    if (this.merchantId === 0) {
      return of({
        data: {
          shopDetailsModel: [],
          totalCount: 0
        },
        message: 'Success',
        success: true
      });
    }
    const url = `${this._getURL()}api/MerchantShop?${this.searchTerm != '' ? 'SearchKeyword=' : ''}${searchTerm}${this.merchantId != 0 ? '&MerchantId=' : ''}${this.merchantId != 0 ? merchantId : ''}&RowCount=${pageSize}&PageNumber=${page}`;
    return this.http.get(url, { headers: this._authorizationLibraryService.getAMMHeaders(this._tenantConfigService.getTenant()) }) as Observable<GetShopResponse>;
  }






























