https://api-staging.txc.edenred.net/gateway/api/Product/ProductWizard



{"wizardKey":"BDF7C55E-8A0D-4B35-A7AF-09284D8FD914","wizardStep":5,"productWizardDto":{"wizardKey":"BDF7C55E-8A0D-4B35-A7AF-09284D8FD914","productWizardStepFive":{"productExternalPropertyList":[],"productConditionDto":{"reminderId":320,"reversalLimitId":2,"preAuthorizationExpiryInterval":0,"preAuthorizationExpiryUnit":0,"minRedeemQuantity":"1","maxIssuingQuantity":"10","useTimeControl":0,"useTimeControlInterval":0,"ProductId":0}}}}



{"data":1,"message":"Success","success":true}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\create-product\create-product.component.ts


  updateProductWizard(step: number, body: any, saveProgress: boolean): void {
    const stepName = PRODUCT_CONSTANTS.PRODUCT_STEPS[this.step - 1];

    this.productWizardService.updateProductWizard(this.wizardKey, step, body).pipe(takeUntil(this.destroyed$)).subscribe(



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\product-wizard.service.ts

  updateProductWizard(wizardKey: string, step: number, values: any): Observable<BaseResponse> {
    const url = `https://${environment.apiUrl}api/Product/ProductWizard`;
    let body: MasterProductWizardRequest = new MasterProductWizardRequest(wizardKey, step, values);
    return this.http.put(url, body) as Observable<BaseResponse>;
  }