https://api-staging.txc.edenred.net/gateway/api/MerchantInfo?&RowCount=20&PageNumber=1



&RowCount=20&PageNumber=1




{
    "data": {
        "merchantDetails": [
            {
                "merchantId": 2815,
                "programId": 654,
                "programCode": "80002",
                "programName": "Test program 80001",
                "identityCode": "000000000008224",
                "merchantName": "jhgkjhkhkh",
                "externalCode": "kjhkhhjh",
                "invoiceRegisterNumber": "67678978",
                "securityKey": "5380EF092D9DE866D076553C6DC38B62",
                "status": 1,
                "tX1MerchantUID": "hkjhkh",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 0,
                "reimbursementTaxType": 1,
                "reimbursementType": 2,
                "reimbursementReceivers": "er@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "er@edenred.com",
                "merchantAutoType": 1,
                "notificationMerchantCode": "jhkjh",
                "merchantEmail": "er@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 2,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "jhgjgh",
                "mainPhone": "6769879797",
                "autoCreateReimbursementDay": 2,
                "description": "jhkjhkh",
                "categoryId": 113,
                "address": {
                    "id": 393922,
                    "detailAddressLine": "",
                    "district": "",
                    "cityId": 0,
                    "stateOrProvinceId": 0,
                    "postcode": "",
                    "countryId": 0,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 0
                },
                "merchantContactEmailList": [
                    "er@edenred.com"
                ],
                "edenredContactEmailList": []
            },
            {
                "merchantId": 2814,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008223",
                "merchantName": "AUTOTEST20231222000537005",
                "externalCode": "AUTOTEST20231222000537005",
                "invoiceRegisterNumber": "20231222000537005",
                "securityKey": "D889XI1YTW5ACLU8YC2IP1RIGDXN4BUQ",
                "status": 1,
                "tX1MerchantUID": "20231222000537005",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 114,
                "address": {
                    "id": 393919,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2813,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008222",
                "merchantName": "AUTOTEST20231222000516501",
                "externalCode": "AUTOTEST20231222000516501",
                "invoiceRegisterNumber": "20231222000516501",
                "securityKey": "F9SCIZLDZSEBQRF8NK9RJ3IIFPCND3E1",
                "status": 1,
                "tX1MerchantUID": "20231222000516502",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 333,
                "address": {
                    "id": 393917,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2812,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008221",
                "merchantName": "AUTOTEST20231215000546496",
                "externalCode": "AUTOTEST20231215000546496",
                "invoiceRegisterNumber": "20231215000546496",
                "securityKey": "KAGE2DADP2J8E3FWNUAZDLEXBDVXILOO",
                "status": 1,
                "tX1MerchantUID": "20231215000546496",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 113,
                "address": {
                    "id": 393915,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2811,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008220",
                "merchantName": "AUTOTEST20231215000525336",
                "externalCode": "AUTOTEST20231215000525337",
                "invoiceRegisterNumber": "20231215000525338",
                "securityKey": "LTCDP569HD3XW6HRCQRS563NLS0IPT05",
                "status": 1,
                "tX1MerchantUID": "20231215000525343",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 333,
                "address": {
                    "id": 393913,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2810,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008219",
                "merchantName": "AUTOTEST20231214191745095",
                "externalCode": "AUTOTEST20231214191745095",
                "invoiceRegisterNumber": "20231214191745095",
                "securityKey": "EOZ5COAUA1LMJVURA3IQQ7FQ381FTBVG",
                "status": 1,
                "tX1MerchantUID": "20231214191745096",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 113,
                "address": {
                    "id": 393911,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2809,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008218",
                "merchantName": "AUTOTEST20231214191728630",
                "externalCode": "AUTOTEST20231214191728631",
                "invoiceRegisterNumber": "20231214191728631",
                "securityKey": "X59KZTRGXKHQMDIZT516OLS7JN8NPPPJ",
                "status": 1,
                "tX1MerchantUID": "20231214191728632",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 117,
                "address": {
                    "id": 393909,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2808,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008217",
                "merchantName": "AUTOTEST20231214185517613",
                "externalCode": "AUTOTEST20231214185517613",
                "invoiceRegisterNumber": "20231214185517614",
                "securityKey": "5CWVXDU3386WTQFF8FECWTBTBAHTJR7P",
                "status": 1,
                "tX1MerchantUID": "20231214185517614",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 110,
                "address": {
                    "id": 393907,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2807,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008216",
                "merchantName": "AUTOTEST20231214185505122",
                "externalCode": "AUTOTEST20231214185505122",
                "invoiceRegisterNumber": "20231214185505122",
                "securityKey": "I5C83ZXL9Z34PJ7QZJVSEVMQI5DTR0R6",
                "status": 1,
                "tX1MerchantUID": "20231214185505124",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 116,
                "address": {
                    "id": 393905,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2806,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008215",
                "merchantName": "AUTOTEST20231214184806628",
                "externalCode": "AUTOTEST20231214184806628",
                "invoiceRegisterNumber": "20231214184806628",
                "securityKey": "O2YM8ELB2JO84PFXB7H823H4QVTWWBSU",
                "status": 1,
                "tX1MerchantUID": "20231214184806628",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 108,
                "address": {
                    "id": 393903,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2805,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008214",
                "merchantName": "AUTOTEST20231214184752361",
                "externalCode": "AUTOTEST20231214184752361",
                "invoiceRegisterNumber": "20231214184752361",
                "securityKey": "BUK6CF38AGILAD2I1PCD71IGIVDVXA8F",
                "status": 1,
                "tX1MerchantUID": "20231214184752363",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 110,
                "address": {
                    "id": 393901,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2804,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008213",
                "merchantName": "AUTOTEST20231214172424093",
                "externalCode": "AUTOTEST20231214172424094",
                "invoiceRegisterNumber": "20231214172424095",
                "securityKey": "2C4PAELYBOQ4CCQ4SMMU1YLTK72XOG9K",
                "status": 1,
                "tX1MerchantUID": "20231214172424098",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 113,
                "address": {
                    "id": 393899,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2803,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008212",
                "merchantName": "AUTOTEST20231214172410118",
                "externalCode": "AUTOTEST20231214172410119",
                "invoiceRegisterNumber": "20231214172410119",
                "securityKey": "I0RDE8Y3LJ18AQIJ036MUW9O4V5L8FOX",
                "status": 1,
                "tX1MerchantUID": "20231214172410120",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 115,
                "address": {
                    "id": 393897,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2802,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008211",
                "merchantName": "AUTOTEST20231214171333517",
                "externalCode": "AUTOTEST20231214171333517",
                "invoiceRegisterNumber": "20231214171333517",
                "securityKey": "OSS9G7P6S82GPW7VML35OBA171KJ6BFS",
                "status": 1,
                "tX1MerchantUID": "20231214171333518",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 108,
                "address": {
                    "id": 393895,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2801,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008210",
                "merchantName": "AUTOTEST20231214171318018",
                "externalCode": "AUTOTEST20231214171318018",
                "invoiceRegisterNumber": "20231214171318018",
                "securityKey": "SE81ML716GPQZJOOU0UHPPCUHHZOOGBQ",
                "status": 1,
                "tX1MerchantUID": "20231214171318019",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 110,
                "address": {
                    "id": 393893,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2800,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008209",
                "merchantName": "AUTOTEST20231214164732261",
                "externalCode": "AUTOTEST20231214164732261",
                "invoiceRegisterNumber": "20231214164732261",
                "securityKey": "P1NCJWFKKID4C8HRFSUXFPM0CJBC1XPH",
                "status": 1,
                "tX1MerchantUID": "20231214164732262",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 110,
                "address": {
                    "id": 393891,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2799,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008208",
                "merchantName": "AUTOTEST20231214164717827",
                "externalCode": "AUTOTEST20231214164717827",
                "invoiceRegisterNumber": "20231214164717827",
                "securityKey": "BG9RU5OHVP8MXT1AZ2OQFGY7NOCUWCY1",
                "status": 1,
                "tX1MerchantUID": "20231214164717828",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 113,
                "address": {
                    "id": 393889,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2798,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008207",
                "merchantName": "AUTOTEST20231214164040695",
                "externalCode": "AUTOTEST20231214164040695",
                "invoiceRegisterNumber": "20231214164040695",
                "securityKey": "FBBPHZ1V7SZMGF5EYIPUTWBHV04MP9FH",
                "status": 1,
                "tX1MerchantUID": "20231214164040697",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 108,
                "address": {
                    "id": 393887,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2797,
                "programId": 307,
                "programCode": "00001",
                "programName": "TX2.0",
                "identityCode": "000000000008206",
                "merchantName": "AUTOTEST20231214164029091",
                "externalCode": "AUTOTEST20231214164029092",
                "invoiceRegisterNumber": "20231214164029092",
                "securityKey": "J4V5PEC6PF84ZMGM8KCUA5H8969ITRAW",
                "status": 1,
                "tX1MerchantUID": "20231214164029093",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 115,
                "address": {
                    "id": 393885,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            },
            {
                "merchantId": 2796,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008205",
                "merchantName": "AUTOTEST20231214163202530",
                "externalCode": "AUTOTEST20231214163202530",
                "invoiceRegisterNumber": "20231214163202530",
                "securityKey": "OS262ZMR6AVQOTMIN6T7N3U3TSIXFI81",
                "status": 1,
                "tX1MerchantUID": "20231214163202530",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 117,
                "address": {
                    "id": 393883,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            }
        ],
        "totalCount": 1858
    },
    "message": "Success",
    "success": true
}



------------------------------------------------------------------------------------------------------------------------------------------------------------


D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\components\merchant-list\merchant-list.component.ts
this.merchants$ = merchantService.merchants$;



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\services\merchant.service.ts
get merchants$() { return this._merchants$.asObservable(); }




switchMap(() => this._getMerchants()),






























































