https://api-staging.txc.edenred.net/gateway/api/amm/Reference/tenant


{
    "data": [
        {
            "tenantId": 2,
            "tenantName": "IN"
        },
        {
            "tenantId": 5,
            "tenantName": "GR"
        },
        {
            "tenantId": 6,
            "tenantName": "SG"
        },
        {
            "tenantId": 7,
            "tenantName": "TW"
        },
        {
            "tenantId": 9,
            "tenantName": "GL"
        },
        {
            "tenantId": 32,
            "tenantName": "rsTenantUName_001"
        },
        {
            "tenantId": 33,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 34,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 35,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 36,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 37,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 38,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 39,
            "tenantName": "rsTenantUName_002"
        },
        {
            "tenantId": 40,
            "tenantName": "rsTenantUName_002"
        },
        {
            "tenantId": 41,
            "tenantName": "rsTenantUName_002"
        },
        {
            "tenantId": 42,
            "tenantName": "rsTenantUName_002"
        },
        {
            "tenantId": 43,
            "tenantName": "rsTenantUName_002"
        },
        {
            "tenantId": 44,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 45,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 46,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 47,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 48,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 49,
            "tenantName": "rsTenantUName_002"
        },
        {
            "tenantId": 50,
            "tenantName": "rsTenantUName_002"
        },
        {
            "tenantId": 51,
            "tenantName": "rsTenantUName_001"
        },
        {
            "tenantId": 52,
            "tenantName": "rsTenantUName_001"
        },
        {
            "tenantId": 53,
            "tenantName": "testTenant"
        },
        {
            "tenantId": 54,
            "tenantName": "testTenant"
        }
    ],
    "message": "Success",
    "success": true
}


-------------------------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\txc-front-web-toc\src\app\pages\maintenance\user\user-management\user-management.component.ts
this.subscribeToTenantAsRef();


  private subscribeToTenantAsRef() {

    let userTypeClaim : string = this.userClaim.user.userType;
    let userTenantsClaim : number[] = this.userClaim.tenants;

    this.refTenantSvc.get().pipe(takeUntil(this.ngUnsubscribe)).subscribe({
      next: (res) => {
......
  }


D:\Study\AngularStudyNotes\txcnotes\source\txc-front-web-toc\src\app\core\service\maintenance\ref-tenant.service.ts
  public get():Observable<ResponseModel>{
    return this.apiSvc.get(this.controller + '/tenant');
  }














































