https://api-staging.txc.edenred.net/gateway/api/amm/Reference/user-role-status



{
    "data": [
        {
            "userRoleStatusId": 1,
            "userRoleStatus": "Active"
        },
        {
            "userRoleStatusId": 2,
            "userRoleStatus": "InActive"
        },
        {
            "userRoleStatusId": 3,
            "userRoleStatus": "Expired"
        }
    ],
    "message": "Success",
    "success": true
}


------------------------------------------------------------------------------------------------------------------------
this.subscribeToUserRoleStatusAsRef();





  private subscribeToUserRoleStatusAsRef() {
    this.refUserRoleStatusSvc.get().pipe(takeUntil(this.ngUnsubscribe)).subscribe({
      next: (res) => {
        let roleStatus = res.data as RefUserRoleStatusDto[];
        roleStatus.push({ userRoleStatusId: 0, userRoleStatus: 'All role status' }); // default value
        this.roleStatus = roleStatus.map(m => {
          return {
            label: m.userRoleStatus,
            value: m.userRoleStatusId
          }
        })
      }
    })
  }






D:\Study\AngularStudyNotes\txcnotes\source\txc-front-web-toc\src\app\core\service\maintenance\ref-user-role-status.service.ts
  public get():Observable<ResponseModel>{
    return this.apiSvc.get(this.controller + '/user-role-status');
  }














































