https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query


{"query":"query {\n          programs (\n              where: { id: { eq: 307} }\n          ) {\n              items {\n                  id\n                  name\n                  displayName\n                  isEdenred\n              }\n          }\n      }"}



{
    "data": "{\"programs\":{\"items\":[{\"id\":307,\"name\":\"TX2.0\",\"displayName\":\"TicketExpress2.0\",\"isEdenred\":true}]}}",
    "message": null,
    "success": true
}


----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\services\program.service.ts


  // get program by Id query and using graphql endpoint
  getProgramId(id: number): Observable<BaseResponse> {
    const url = `${this._getURL()}api/GraphQL/Query`;
    const body = { query:
      `query {
          programs (
              where: { id: { eq: ${id}} }
          ) {
              items {
                  id
                  name
                  displayName
                  isEdenred
              }
          }
      }`
    }
    return this.http.post(url, body, { headers: this._authorizationLibraryService.getAMMHeaders(this._tenantConfigService.getTenant()) }) as Observable<BaseResponse>;
  }































































