https://api-staging.txc.edenred.net/gateway/api/MerchantInfo?MerchantId=2814


MerchantId=2814


{
    "data": {
        "merchantDetails": [
            {
                "merchantId": 2814,
                "programId": 308,
                "programCode": "00002",
                "programName": "FamilyMart",
                "identityCode": "000000000008223",
                "merchantName": "AUTOTEST20231222000537005",
                "externalCode": "AUTOTEST20231222000537005",
                "invoiceRegisterNumber": "20231222000537005",
                "securityKey": "D889XI1YTW5ACLU8YC2IP1RIGDXN4BUQ",
                "status": 1,
                "tX1MerchantUID": "20231222000537005",
                "isAutoCreateReimbursement": false,
                "autoCreateReimbursementIntervalType": 1,
                "reimbursementTaxType": 0,
                "reimbursementType": 1,
                "reimbursementReceivers": "merchantContactEmailList@edenred.com;edenredContactEmailList@edenred.com",
                "sameKeyWithShop": false,
                "mamEmail": "mamemail@edenred.com",
                "merchantAutoType": 0,
                "notificationMerchantCode": "",
                "merchantEmail": "merchantEmail@edenred.com",
                "merchantAcquireId": 0,
                "merchantAcquireName": null,
                "needConsumerScan": false,
                "memo": "",
                "issuerType": 0,
                "workKeyId": 0,
                "workKey": null,
                "workKeyExpireTime": "0001-01-01T00:00:00",
                "workKeyCreatedTime": "0001-01-01T00:00:00",
                "isLegacyMerchant": false,
                "mainContact": "",
                "mainPhone": "",
                "autoCreateReimbursementDay": null,
                "description": "",
                "categoryId": 114,
                "address": {
                    "id": 393919,
                    "detailAddressLine": "AUTOTEST",
                    "district": "AUTOTEST",
                    "cityId": 36,
                    "stateOrProvinceId": 11,
                    "postcode": "AUTOTEST",
                    "countryId": 6,
                    "longitude": 0.0,
                    "latitude": 0.0,
                    "status": 1
                },
                "merchantContactEmailList": [
                    "merchantContactEmailList@edenred.com"
                ],
                "edenredContactEmailList": [
                    "edenredContactEmailList@edenred.com"
                ]
            }
        ],
        "totalCount": 1
    },
    "message": "Success",
    "success": true
}



-----------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\components\merchant-edit\merchant-edit.component.ts
    this._merchantService.getMerchantById(id).subscribe(res => {
      this.merchant = res.data.merchantDetails[0];
      if (this.merchant.address) {
        this.merchant.address = new MerchantAddress(this.merchant.address)
      }
      this.merchant.merchantAcquirerId = this.merchant.merchantAcquireId;



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\services\merchant.service.ts
  // will retrieve specific merchant: MerchantInfo?MerchantId={value}, method: get
  getMerchantById(merchantId: number): Observable<GetMerchantResponse> {
    const url = `${this._getURL()}api/MerchantInfo?MerchantId=${merchantId}`;
    return this.http.get(url, { headers: this._authorizationLibraryService.getAMMHeaders(this._tenantConfigService.getTenant()) }) as Observable<GetMerchantResponse>;
  }

























































