https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query

{"query":"query{dictionaries (where: { category: { eq: \"MerchantCategory\"}}) { dictionaryId displayName parentId }}"}



{
    "data": "{\"dictionaries\":[{\"dictionaryId\":108,\"displayName\":\"Restaurant\",\"parentId\":null},{\"dictionaryId\":109,\"displayName\":\"Fitness\",\"parentId\":null},{\"dictionaryId\":110,\"displayName\":\"ShoppingMall\",\"parentId\":null},{\"dictionaryId\":111,\"displayName\":\"Entertainment\",\"parentId\":null},{\"dictionaryId\":112,\"displayName\":\"Coffe Shop\",\"parentId\":null},{\"dictionaryId\":113,\"displayName\":\"Fast Food\",\"parentId\":null},{\"dictionaryId\":114,\"displayName\":\"Cake And Desert\",\"parentId\":null},{\"dictionaryId\":115,\"displayName\":\"Chinese Food\",\"parentId\":null},{\"dictionaryId\":116,\"displayName\":\"Western Food\",\"parentId\":null},{\"dictionaryId\":117,\"displayName\":\"Convenient Store\",\"parentId\":null},{\"dictionaryId\":333,\"displayName\":\"Multiple Selection\",\"parentId\":null}]}",
    "message": null,
    "success": true
}


------------------------------------------------------------------------------------------------------------------------------



D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\components\merchant-form\merchant-form.component.ts


    forkJoin(
      this._programService.getAllProgram(),
      this._dictionaryService.getDictionaryItemsByCategory('MerchantCategory'),    <====================================
      this._dictionaryService.getDictionaryItemsByCategory('Country'),
      this._dictionaryService.getDictionaryItemsByCategory('City'),
      this._dictionaryService.getDictionaryItemsByCategory('StateOrProvince'),
      this._dictionaryService.getDictionaryItemsByCategory('VoucherIssuer').
        pipe(
          takeUntil(this.destroyed$))


D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\services\dictionary.service.ts
  // get dictionary items by category using graphql endpoint
  getDictionaryItemsByCategory(category: string): Observable<BaseResponse> {
    const url = `${this._getURL()}api/GraphQL/Query`;
    const body = {
      query: `query{dictionaries (where: { category: { eq: "${category}"}}) { dictionaryId displayName parentId }}`
    }
    const headers = new HttpHeaders().append('loading-indicator', 'none');
    return this.http.post(url, body, { headers }) as Observable<BaseResponse>;
  }