Formatting Percentages:
<option value="10">{{ 0.1 | percent }}</option>

-----------------------------------------------------

Formatting Dates:
<div>Date formatted from object: {{ dateObject | date }}</div>

<div>Date formatted as shortDate: {{ dateObject | date:"shortDate" }}</div>
<div>Date formatted as mediumDate: {{ dateObject | date:"mediumDate" }}</div>
<div>Date formatted as longDate: {{ dateObject | date:"longDate" }}</div>
-----------------------------------------------------

Changing String Case:
<td style="vertical-align:middle">{{item.name | uppercase }}</td>
<td style="vertical-align:middle">{{item.category | lowercase }}</td>

<td style="vertical-align:middle">{{item.name | titlecase }}</td>
-----------------------------------------------------

Serializing Data as JSON:
<div>{{ getProducts() | json }}</div>
It just like JSON.stringify.
-----------------------------------------------------
