https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query



{"query":"query{dictionaries (where: { category: { eq: \"VoucherIssuer\"}}) { dictionaryId displayName parentId }}"}



{
    "data": "{\"dictionaries\":[{\"dictionaryId\":399,\"displayName\":\"Thailand Treepay\",\"parentId\":null},{\"dictionaryId\":400,\"displayName\":\"Thailand Dealcha\",\"parentId\":null}]}",
    "message": null,
    "success": true
}





----------------------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Merchants\src\app\merchant\services\dictionary.service.ts

  getCityStateCountry() {
    return forkJoin([
      this.getDictionaryItemsByCategory('City'),
      this.getDictionaryItemsByCategory('StateOrProvince'),
      this.getDictionaryItemsByCategory('Country'),
    ]);
  }


  getDictionaryItemsByCategory(category: string): Observable<BaseResponse> {
    const url = `${this._getURL()}api/GraphQL/Query`;
    const body = {
      query: `query{dictionaries (where: { category: { eq: "${category}"}}) { dictionaryId displayName parentId }}`
    }
    const headers = new HttpHeaders().append('loading-indicator', 'none');
    return this.http.post(url, body, { headers }) as Observable<BaseResponse>;
  }
