https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query



{"query":"query {\n        contracts(\n          keyword : \"\" \n          valid : true \n          contractStatus : null \n          skip: 0 \n          take: 10 \n          merchantId: 2810\n          order :{createdTime: DESC}\n        ) {\n            totalCount\n\n          items {\n            contractId\n      \n            contractName\n      \n            startDate\n      \n            endDate\n\n            contractNumber\n\n            displayStatus\n      \n            contractPaymentTerm {\n              id\n      \n              value\n            }\n      \n            contractPriceOption {\n              id\n      \n              value\n            }\n      \n            contractCostScheme {\n              id\n      \n              value\n            }\n      \n            costPercentage\n      \n            contractCostRoundingRule {\n              id\n      \n              value\n            }\n\n            contractCostRoundingPlaces{\n              id\n\n              value\n            }\n      \n            skuQuantity\n      \n            statusId\n          }\n        }\n      }"}




{
    "data": "{\"contracts\":{\"totalCount\":4,\"items\":[{\"contractId\":23933,\"contractName\":\"AUTOTEST20231214191751390\",\"startDate\":\"2023-12-13T16:00:00Z\",\"endDate\":\"2999-12-31T15:59:59Z\",\"contractNumber\":\"0000000023933\",\"displayStatus\":\"Valid\",\"contractPaymentTerm\":{\"id\":1,\"value\":\"When purchase\"},\"contractPriceOption\":{\"id\":1,\"value\":\"Upon purchase\"},\"contractCostScheme\":{\"id\":1,\"value\":\"Cost %\"},\"costPercentage\":100.0,\"contractCostRoundingRule\":{\"id\":1,\"value\":\"Round up\"},\"contractCostRoundingPlaces\":{\"id\":1,\"value\":\"0\"},\"skuQuantity\":1,\"statusId\":3},{\"contractId\":23932,\"contractName\":\"AUTOTEST20231214191749401\",\"startDate\":\"2023-12-13T16:00:00Z\",\"endDate\":\"2999-12-31T15:59:59Z\",\"contractNumber\":\"0000000023932\",\"displayStatus\":\"Valid\",\"contractPaymentTerm\":{\"id\":1,\"value\":\"When purchase\"},\"contractPriceOption\":{\"id\":1,\"value\":\"Upon purchase\"},\"contractCostScheme\":{\"id\":1,\"value\":\"Cost %\"},\"costPercentage\":100.0,\"contractCostRoundingRule\":{\"id\":1,\"value\":\"Round up\"},\"contractCostRoundingPlaces\":{\"id\":1,\"value\":\"0\"},\"skuQuantity\":1,\"statusId\":3},{\"contractId\":23931,\"contractName\":\"AUTOTEST20231214191747307\",\"startDate\":\"2023-12-13T16:00:00Z\",\"endDate\":\"2999-12-31T15:59:59Z\",\"contractNumber\":\"0000000023931\",\"displayStatus\":\"Valid\",\"contractPaymentTerm\":{\"id\":1,\"value\":\"When purchase\"},\"contractPriceOption\":{\"id\":1,\"value\":\"Upon purchase\"},\"contractCostScheme\":{\"id\":2,\"value\":\"Fixed\"},\"costPercentage\":null,\"contractCostRoundingRule\":{\"id\":1,\"value\":\"Round up\"},\"contractCostRoundingPlaces\":{\"id\":1,\"value\":\"0\"},\"skuQuantity\":1,\"statusId\":3},{\"contractId\":23930,\"contractName\":\"AUTOTEST20231214191746484\",\"startDate\":\"2023-12-13T16:00:00Z\",\"endDate\":\"2999-12-31T15:59:59Z\",\"contractNumber\":\"0000000023930\",\"displayStatus\":\"Valid\",\"contractPaymentTerm\":{\"id\":1,\"value\":\"When purchase\"},\"contractPriceOption\":{\"id\":1,\"value\":\"Upon purchase\"},\"contractCostScheme\":{\"id\":2,\"value\":\"Fixed\"},\"costPercentage\":null,\"contractCostRoundingRule\":{\"id\":1,\"value\":\"Round up\"},\"contractCostRoundingPlaces\":{\"id\":1,\"value\":\"0\"},\"skuQuantity\":1,\"statusId\":3}]}}",
    "message": null,
    "success": true
}