https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query


{"query":"query{tagsByTemplateVersionId(templateVersionId: 24) {displayName,applyToHtmlTemplate,applyToTextTemplate,category,defaultValue,displayName,description,reflectionType,scopeLevel,tagId,tagName,type}}"}



{
    "data": "{\"tagsByTemplateVersionId\":[{\"displayName\":\"VOUCHER_NUMBER\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":true,\"category\":1,\"defaultValue\":\"PETER TEST\",\"description\":\"VOUCHER_NUMBER\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":3,\"tagName\":\"{VOUCHER_NUMBER}\",\"type\":1},{\"displayName\":\"PRODUCT_NAME\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":true,\"category\":2,\"defaultValue\":null,\"description\":\"PRODUCT_NAME\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":6,\"tagName\":\"{PRODUCT_NAME}\",\"type\":1},{\"displayName\":\"END_DATE\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":true,\"category\":1,\"defaultValue\":null,\"description\":\"END_DATE\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":8,\"tagName\":\"{END_DATE}\",\"type\":1},{\"displayName\":\"FOOTNOTE\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":true,\"category\":3,\"defaultValue\":\"\",\"description\":\"FOOTNOTE\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":9,\"tagName\":\"{FOOTNOTE}\",\"type\":3},{\"displayName\":\"BANNER_IMAGE\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":false,\"category\":3,\"defaultValue\":null,\"description\":\"BANNER_IMAGE\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":11,\"tagName\":\"{BANNER_IMAGE}\",\"type\":2},{\"displayName\":\"ProductDescription\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":true,\"category\":3,\"defaultValue\":null,\"description\":\"ProductDescription\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":12,\"tagName\":\"{ProductDescription}\",\"type\":1},{\"displayName\":\"Greetings\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":false,\"category\":3,\"defaultValue\":null,\"description\":\"Greetings\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":13,\"tagName\":\"{Greetings}\",\"type\":3},{\"displayName\":\"EmailSubject\",\"applyToHtmlTemplate\":true,\"applyToTextTemplate\":false,\"category\":3,\"defaultValue\":null,\"description\":\"EmailSubject\",\"reflectionType\":null,\"scopeLevel\":0,\"tagId\":14,\"tagName\":\"{EmailSubject}\",\"type\":1}]}",
    "message": null,
    "success": true
}




----------------------------------------------------------------------------------------------------------------
D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\components\create-product\create-product.component.ts
this._templateService.getTemplateTagsByVersionId(templateVersion.templateVersionId).pipe(takeUntil(this.destroyed$)).subscribe(




D:\Study\AngularStudyNotes\txcnotes\source\TXC-MicroFrontends\Products\src\app\products\services\template.service.ts

  getTemplateTagsByVersionId(templateVersionId: number): Observable<BaseResponse> {
    const url = `${this._getURL()}api/GraphQL/Query`;
    const body = {
      query:
        `query{tagsByTemplateVersionId(templateVersionId: ${templateVersionId}) {displayName,applyToHtmlTemplate,applyToTextTemplate,category,defaultValue,displayName,description,reflectionType,scopeLevel,tagId,tagName,type}}`
    }
    return this.http.post(url, body) as Observable<BaseResponse>;
  }