https://api-staging.txc.edenred.net/gateway/api/GraphQL/Query

{"query":"query {\n      contractSkuByMerchantId\n          (\n          keyword : \"\" \n          , valid: true \n          skip: 0 \n          take: 10 \n          merchantId: 2810  \n          order :{createdDateTime: DESC}  \n           )\n               { \n                 totalCount\n                         items \n                            {\n                              id\n                              skuName  \n                              skuNumber\n                              merchantGroupId\n                              faceValueWithTax\n                              multiplier\n                              skuType    \n                                  {       \n                                        id    \n                                        value \n                                  }      \n                              contractSKUCosts   \n                                  {            \n                                        costWithTax\n                                        validStartDate\n                                        validEndDate\n                                        contractSkuStatus\n                                           {\n                                              id\n                                              value  \n                                            }\n                                            skuCostContract\n                                            {\n                                                contractId\n                                                contractName\n                                                contractNumber\n                                                contractCostScheme{\n                                                  id\n                                                }\n                                            }        \n                                   }\n                               voucherNumberRule       \n                                   {              \n                                        ruleName\n                                        voucherNumberRuleId\n                                   } \n                                    createdBy\n                                    createdDateTime\n                     }\n              }\n\n      }"}







{
    "data": "{\"contractSkuByMerchantId\":{\"totalCount\":4,\"items\":[{\"id\":12706,\"skuName\":\"AUTOTEST20231214191751390\",\"skuNumber\":\"AUTOTEST20231214191751390\",\"merchantGroupId\":null,\"faceValueWithTax\":null,\"multiplier\":null,\"skuType\":{\"id\":4,\"value\":\"Dynamic Face Value\"},\"contractSKUCosts\":[{\"costWithTax\":100.0,\"validStartDate\":\"2023-12-13T16:00:00Z\",\"validEndDate\":\"2999-12-31T15:59:59Z\",\"contractSkuStatus\":{\"id\":2,\"value\":\"Approved\"},\"skuCostContract\":{\"contractId\":23933,\"contractName\":\"AUTOTEST20231214191751390\",\"contractNumber\":\"0000000023933\",\"contractCostScheme\":{\"id\":1}}}],\"voucherNumberRule\":{\"ruleName\":\"AUTOTEST20231214191746195\",\"voucherNumberRuleId\":9461},\"createdBy\":\"msioson\",\"createdDateTime\":\"2023-12-14T19:17:51.763Z\"},{\"id\":12705,\"skuName\":\"AUTOTEST20231214191749401\",\"skuNumber\":\"AUTOTEST20231214191749401\",\"merchantGroupId\":null,\"faceValueWithTax\":100.0,\"multiplier\":null,\"skuType\":{\"id\":2,\"value\":\"Value Based\"},\"contractSKUCosts\":[{\"costWithTax\":100.0,\"validStartDate\":\"2023-12-13T16:00:00Z\",\"validEndDate\":\"2999-12-31T15:59:59Z\",\"contractSkuStatus\":{\"id\":2,\"value\":\"Approved\"},\"skuCostContract\":{\"contractId\":23932,\"contractName\":\"AUTOTEST20231214191749401\",\"contractNumber\":\"0000000023932\",\"contractCostScheme\":{\"id\":1}}}],\"voucherNumberRule\":{\"ruleName\":\"AUTOTEST20231214191746195\",\"voucherNumberRuleId\":9461},\"createdBy\":\"msioson\",\"createdDateTime\":\"2023-12-14T19:17:49.97Z\"},{\"id\":12704,\"skuName\":\"AUTOTEST20231214191747312\",\"skuNumber\":\"AUTOTEST20231214191747312\",\"merchantGroupId\":null,\"faceValueWithTax\":100.0,\"multiplier\":10,\"skuType\":{\"id\":3,\"value\":\"Smart Booklet\"},\"contractSKUCosts\":[{\"costWithTax\":100.0,\"validStartDate\":\"2023-12-13T16:00:00Z\",\"validEndDate\":\"2999-12-31T15:59:59Z\",\"contractSkuStatus\":{\"id\":2,\"value\":\"Approved\"},\"skuCostContract\":{\"contractId\":23931,\"contractName\":\"AUTOTEST20231214191747307\",\"contractNumber\":\"0000000023931\",\"contractCostScheme\":{\"id\":2}}}],\"voucherNumberRule\":{\"ruleName\":\"AUTOTEST20231214191746195\",\"voucherNumberRuleId\":9461},\"createdBy\":\"msioson\",\"createdDateTime\":\"2023-12-14T19:17:48.073Z\"},{\"id\":12703,\"skuName\":\"AUTOTEST20231214191746488\",\"skuNumber\":\"AUTOTEST20231214191746490\",\"merchantGroupId\":null,\"faceValueWithTax\":100.0,\"multiplier\":null,\"skuType\":{\"id\":1,\"value\":\"Product Based\"},\"contractSKUCosts\":[{\"costWithTax\":100.0,\"validStartDate\":\"2023-12-13T16:00:00Z\",\"validEndDate\":\"2999-12-31T15:59:59Z\",\"contractSkuStatus\":{\"id\":2,\"value\":\"Approved\"},\"skuCostContract\":{\"contractId\":23930,\"contractName\":\"AUTOTEST20231214191746484\",\"contractNumber\":\"0000000023930\",\"contractCostScheme\":{\"id\":2}}}],\"voucherNumberRule\":{\"ruleName\":\"AUTOTEST20231214191746195\",\"voucherNumberRuleId\":9461},\"createdBy\":\"msioson\",\"createdDateTime\":\"2023-12-14T19:17:46.983Z\"}]}}",
    "message": null,
    "success": true
}